<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc2a944bd0d2479aaa02b207baad739b" Name="Diagram1">
        <EntityTypeShape EntityType="LonGerModel.Agent" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="LonGerModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="LonGerModel.AgentType" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="LonGerModel.Material" Width="1.5" PointX="10" PointY="3.25" />
        <EntityTypeShape EntityType="LonGerModel.MaterialCountHistory" Width="1.5" PointX="12.25" PointY="8.375" />
        <EntityTypeShape EntityType="LonGerModel.MaterialType" Width="1.5" PointX="7.75" PointY="4.25" />
        <EntityTypeShape EntityType="LonGerModel.Photo" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="LonGerModel.Product" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="LonGerModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="LonGerModel.ProductMaterial" Width="1.5" PointX="15.25" PointY="6.625" />
        <EntityTypeShape EntityType="LonGerModel.ProductSale" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="LonGerModel.ProductType" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="LonGerModel.Shop" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="LonGerModel.Supplier" Width="1.5" PointX="12.25" PointY="2.625" />
        <EntityTypeShape EntityType="LonGerModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" />
        <AssociationConnector Association="LonGerModel.FK_Agent_AgentType" />
        <AssociationConnector Association="LonGerModel.FK_Agent_Photo" />
        <AssociationConnector Association="LonGerModel.FK_AgentPriorityHistory_Agent" />
        <AssociationConnector Association="LonGerModel.FK_ProductSale_Agent" />
        <AssociationConnector Association="LonGerModel.FK_Shop_Agent" />
        <AssociationConnector Association="LonGerModel.FK_Material_MaterialType" />
        <AssociationConnector Association="LonGerModel.FK_MaterialCountHistory_Material" />
        <AssociationConnector Association="LonGerModel.FK_ProductMaterial_Material" />
        <AssociationConnector Association="LonGerModel.FK_Product_ProductType" />
        <AssociationConnector Association="LonGerModel.FK_ProductCostHistory_Product" />
        <AssociationConnector Association="LonGerModel.FK_ProductMaterial_Product" />
        <AssociationConnector Association="LonGerModel.FK_ProductSale_Product" />
        <AssociationConnector Association="LonGerModel.MaterialSupplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>