<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc2a944bd0d2479aaa02b207baad739b" Name="Diagram1">
        <EntityTypeShape EntityType="LonGerModel.Agent" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LonGerModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LonGerModel.AgentType" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LonGerModel.Material" Width="1.5" PointX="10" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LonGerModel.MaterialCountHistory" Width="1.5" PointX="12.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="LonGerModel.MaterialType" Width="1.5" PointX="7.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LonGerModel.Photo" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LonGerModel.Product" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LonGerModel.ProductCostHistory" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LonGerModel.ProductMaterial" Width="1.5" PointX="12.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LonGerModel.ProductSale" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LonGerModel.ProductType" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LonGerModel.Shop" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LonGerModel.Supplier" Width="1.5" PointX="12.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LonGerModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="LonGerModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="LonGerModel.FK_Agent_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="LonGerModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="LonGerModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="LonGerModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="LonGerModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="LonGerModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="LonGerModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="LonGerModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="LonGerModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LonGerModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LonGerModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LonGerModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>